PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_movie


JWT_SECRET=auth123

# Email config
# EMAIL_USER=
# EMAIL_PASS=

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=465
APP_URL=http://localhost:3000
